# FutureMall

./: build.gradle  futuremall.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_circle.xml
app/src/main/res/drawable/: corner_bg_black.xml  corner_gray.xml  corner_half_circle_background.xml  corner_line.xml  corner_orange.xml  corner_white.xml  cursor_white.xml  round_recangle_background.xml  selector_tab_future_add_rb.xml  selector_tab_home_rb.xml  selector_tab_shopping_car_rb.xml  selector_tab_textcolor.xml  selector_tab_type_rb.xml  selector_tab_user_rb.xml  selector_textview_bg_orange_gray.xml  selector_textview_textcolor_black_white.xml
app/src/main/res/drawable-mdpi/: corner_transparent_line.xml
app/src/main/res/layout/: activity_address_web_view.xml  activity_calendar.xml  activity_forget_password.xml  activity_invite_register.xml  activity_login.xml  activity_main.xml  activity_mall_h5.xml  activity_modify_info.xml  activity_operation_record.xml  activity_order_center.xml  activity_order_detail.xml  activity_pay_order.xml  activity_pay_result.xml  activity_payment.xml  activity_qr_code.xml  activity_receivable_qr_code.xml  activity_recharge.xml  activity_search.xml  activity_setting.xml  activity_transfer.xml  activity_update_login_password.xml  activity_update_password.xml  activity_update_pay_password.xml  activity_user_info.xml  activity_user_web_view.xml  activity_welcome.xml  dialog_add_reduce.xml  dialog_bottom_sheet.xml  fragment_futureadd.xml  fragment_main.xml  fragment_order.xml  fragment_shoppingcart.xml  fragment_type.xml  fragment_user.xml  include_modify_layer.xml  item_opreation_record.xml  item_order_center.xml  item_order_center_foot.xml  item_order_center_head.xml  item_shoppingcart_child.xml  (+15 more)
app/src/main/res/menu/: menu_calender.xml  menu_done.xml  menu_edit.xml  menu_light.xml  menu_save.xml  menu_scan.xml
app/src/main/res/values/: ids.xml  (+5 more)
(+284 files in other folders)
