<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futuremall.android.ui.activity.MainActivity">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_home_rb"
            android:gravity="center_horizontal"
            android:paddingTop="15px"
            android:drawablePadding="10px"
            android:text="@string/home"
            android:textColor="@drawable/selector_tab_textcolor"/>

        <RadioButton
            android:id="@+id/radio_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_type_rb"
            android:paddingTop="15px"
            android:drawablePadding="10px"
            android:gravity="center_horizontal"
            android:text="@string/type"
            android:textColor="@drawable/selector_tab_textcolor"/>

        <RadioButton
            android:id="@+id/radio_future_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_future_add_rb"
            android:paddingTop="15px"
            android:drawablePadding="10px"
            android:gravity="center_horizontal"
            android:text="@string/future_add"
            android:textColor="@drawable/selector_tab_textcolor" />

        <RadioButton
            android:id="@+id/radio_shopping_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_shopping_car_rb"
            android:paddingTop="15px"
            android:drawablePadding="10px"
            android:gravity="center_horizontal"
            android:text="@string/shopping_car"
            android:textColor="@drawable/selector_tab_textcolor"/>

        <RadioButton
            android:id="@+id/radio_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_user_rb"
            android:paddingTop="15px"
            android:drawablePadding="10px"
            android:gravity="center_horizontal"
            android:text="@string/my"
            android:textColor="@drawable/selector_tab_textcolor"/>
    </RadioGroup>

</LinearLayout>
