<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical"
    tools:context="com.futuremall.android.ui.activity.PaymentActivity">

    <include layout="@layout/toolbar_super"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/other_account"/>

            <EditText
                android:id="@id/et_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:hint="@string/enter_other_account_shopID"
                android:inputType="number"
                android:textColorHint="@color/font_gray"
                android:textSize="@dimen/font_normal"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/shop_name"/>

            <TextView
                android:id="@id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_normal"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/cash_money"/>

            <EditText
                android:id="@id/et_cash_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:hint="@string/enter_cash_money"
                android:textColorHint="@color/font_gray"
                android:inputType="number"
                android:textSize="@dimen/font_normal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_multiple"/>

        <TextView
            android:id="@id/tv_pay_multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/orange"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_integral"/>

        <TextView
            android:id="@id/tv_pay_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/orange"/>
    </LinearLayout>

    <TextView
        android:id="@id/tv_current_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/pay_password"/>


        <EditText
            android:id="@id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="@string/enter_pay_password"
            android:textColorHint="@color/font_gray"
            android:textSize="@dimen/font_normal"/>

    </LinearLayout>

    <TextView
        android:id="@id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/selector_textview_bg_orange_gray"
        android:textColor="@drawable/selector_textview_textcolor_black_white"
        android:padding="10dp"
        android:gravity="center"
        android:text="下一步"/>

    <LinearLayout
        android:id="@id/ll_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width = "match_parent"
            android:layout_height = "1px"
            android:background="@color/font_normal"/>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor="@color/font_normal"
            android:layout_marginTop="10dp"
            android:text="您的账户已开通收款权限，点击查看您的收款二维码"/>

        <TextView
            android:id="@id/tv_qrCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/corner_orange"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:text="收款二维码"/>
    </LinearLayout >
</LinearLayout>
