<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.futuremall.android.ui.activity.RechargeActivity">

    <include layout="@layout/super_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/recharge_money"/>

        <EditText
            android:id="@id/et_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入金额"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/pay_type"/>

        <TextView
            android:id="@id/tv_pay_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alipay"/>
    </LinearLayout>

    <TextView
        android:id="@id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_orange"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="确认充值"/>
</LinearLayout>
