<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/activity_setting"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/line"
    android:orientation = "vertical"
    tools:context = "com.futuremall.android.ui.activity.SettingActivity" >

    <include layout = "@layout/toolbar_super" />


    <TextView
        android:id="@id/tv_update_login_password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:padding="10dp"
        android:background = "@android:color/white"
        android:drawableRight = "@drawable/right_arrow"
        android:gravity = "center_vertical"
        android:text = "@string/update_login_password" />

    <TextView
        android:id="@id/tv_update_pay_password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "1dp"
        android:padding="10dp"
        android:background = "@android:color/white"
        android:drawableRight = "@drawable/right_arrow"
        android:gravity = "center_vertical"
        android:text = "@string/update_pay_password" />

    <TextView
        android:id="@id/tv_clean_cache"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "1dp"
        android:padding="10dp"
        android:background = "@android:color/white"
        android:gravity = "center_vertical"
        android:text = "@string/clean_cache" />

    <TextView
        android:id = "@id/tv_login_out"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "20dp"
        android:background = "@drawable/corner_orange"
        android:gravity = "center"
        android:padding = "10dp"
        android:text = "@string/out_login"
        android:textColor = "@android:color/white" />
</LinearLayout >
