<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/line"
             android:orientation="vertical"
             tools:context="com.futuremall.android.ui.fragment.TypeFragment">

    <include layout="@layout/toolbar_super"/>

    <com.futuremall.android.widget.MallWebView
        android:id="@id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</LinearLayout>
